spring.application.name=hopital
spring.datasource.url=jdbc:h2:mem:hospital-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.devtools.restart.additional-exclude=logs/**
